Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/andy/Documents/Projects/AVR/AMP/build/gerbers/summator/summator_v_1_0.gpi

 Date              : 27.03.13 12:16
 Plotfile          : /Users/andy/Documents/Projects/AVR/AMP/build/gerbers/summator/summator_v_1_0.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0080inch              92
 D12      draw      0.0060inch             136
 D13      draw      0.0110inch             100
 D14      draw      0.0051inch              17
 D15      draw      0.0050inch             284
 D16      draw      0.0010inch              83
 D17      draw      0.0000inch               4

