Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/andy/Documents/Projects/AVR/AMP/build/gerbers/summator/summator_v_1_0.dri

 Date              : 27.03.13 12:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0300inch     2
 T03   0.0320inch     8
 T04   0.0354inch    16
 T05   0.0400inch     8
 T06   0.1102inch     4

Total number of drills: 50

Plotfiles:

 /Users/andy/Documents/Projects/AVR/AMP/build/gerbers/summator/summator_v_1_0.drd
