Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /home/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/interface2/interface2_v_1_0.dri

 Date              : 20.02.19 1:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    12
 T02   0.0276inch     6
 T03   0.0300inch    16
 T04   0.0320inch    61
 T05   0.0354inch     4
 T06   0.0400inch    38
 T07   0.0984inch     4

Total number of drills: 141

Plotfiles:

 /home/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/interface2/interface2_v_1_0.drd
