Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tone_control/tone_control_v_1_0.dri

 Date              : 14.04.13 21:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    10
 T02   0.0276inch    20
 T03   0.0300inch     2
 T04   0.0320inch     8
 T05   0.0354inch    40
 T06   0.0400inch     9
 T07   0.0472inch    21

Total number of drills: 110

Plotfiles:

 /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tone_control/tone_control_v_1_0.drd
