Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda2030a/tda2030a_v_1_0.dri

 Date              : 17.06.13 21:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0354inch    12
 T03   0.0400inch    12
 T04   0.0440inch     4
 T05   0.1102inch     4

Total number of drills: 42

Plotfiles:

 /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda2030a/tda2030a_v_1_0.drd
