Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/pt2322/pt2322_v_1_0.gpi

 Date              : 17.06.13 21:48
 Plotfile          : /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/pt2322/pt2322_v_1_0.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              44
 D11      draw      0.0050inch             586
 D12      draw      0.0080inch             208
 D13      draw      0.0051inch              34
 D14      draw      0.0040inch              11
 D15      draw      0.0060inch             331
 D16      rectangle 0.0340inch x 0.0240inch    10
 D17      rectangle 0.0240inch x 0.0340inch     6
 D18      draw      0.0020inch               8

