Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /home/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/pt2322/pt2322_v_1_0.gpi

 Date              : 20.02.19 1:29
 Plotfile          : /home/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/pt2322/pt2322_v_1_0.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0050inch             586
 D12      draw      0.0080inch             226
 D13      draw      0.0051inch              34
 D14      draw      0.0040inch              11
 D15      draw      0.0060inch              85
 D16      draw      0.0020inch               8

