Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda1557q/tda1557q_v_1_0.dri

 Date              : 17.06.13 21:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     6
 T02   0.0394inch    13
 T03   0.0400inch    15

Total number of drills: 34

Plotfiles:

 /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda1557q/tda1557q_v_1_0.drd
