Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda1557q/tda1557q_v_1_0.gpi

 Date              : 14.04.13 21:01
 Plotfile          : /Users/andy/Documents/Projects/AVR/MobyAMP/build/gerbers/tda1557q/tda1557q_v_1_0.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0050inch             211
 D12      draw      0.0051inch              34
 D13      draw      0.0110inch              68
 D14      draw      0.0080inch              26
 D15      draw      0.0295inch               7
 D16      draw      0.0040inch              13
 D17      draw      0.0010inch              41
 D18      draw      0.0030inch              10
 D19      draw      0.0060inch              67

